export const localeZhCn = {
  locale: 'zh-CN',
  okText: "确定",
  cancelText: '取消',
  closeText: '关闭',
  pullText: '下拉刷新',
  dropText: '释放立即刷新',
  loadingText: '加载中',
  successText: '加载成功',
  failureText: '加载失败',
  completeText: '我是有底线的',
  loadBefore: '查看原图',
  loadStart: '加载中',
  loadEnd: '加载完成',
  searchText: '搜索',
  pickerTitle: '请选择',
  weeks: ['日', '一', '二', '三', '四', '五', '六'],
  months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
  yearText: '年',
  year: '年',
  month: '月',
  day: '日',
  hour: '时',
  minute: '分',
};
export default localeZhCn;
